# Database Configuration
dbHost = 'bcpgrkw6hbhegxvmg0bd-mysql.services.clever-cloud.com'
dbName = 'bcpgrkw6hbhegxvmg0bd'
dbUser = 'u7g9v1oqttvwidte'
dbPwd = 'eE9rK92pVE4AF0SeeUqA'
PORT = 3000

SECRETE_KEY=Siya@021